<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskbook_nav_graph"
    app:startDestination="@id/taskBookFragment">

    <fragment
        android:id="@+id/taskBookFragment"
        android:name="com.antique.taskbook.presentation.TaskBookFragment"
        android:label="fragment_task_book"
        tools:layout="@layout/fragment_task_book" />
</navigation>